# errors_aspnetcore

./: .gitignore  Digipolis.Errors.sln  Digipolis.Toolbox.Errors.sln  LICENSE.txt  NuGet.Config  Toolbox.Errors.sln  changelog.md  global.json  readme.md
src/Digipolis.Errors/: Digipolis.Errors.csproj  Digipolis.Errors.xproj  ExceptionMapper.cs  IExceptionMapper.cs  project.json
src/Digipolis.Errors/Exceptions/: BadGatewayException.cs  BaseException.cs  ExceptionTester.cs  ForbiddenException.cs  GatewayTimeoutException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  ValidationException.cs  errors.md
src/Digipolis.Errors/Objects/: DefaultErrorMessage.cs  Defaults.cs  Error.cs  ErrorMessage.cs
src/Digipolis.Errors/Properties/: AssemblyInfo.cs
src/Digipolis.Toolbox.Errors/: Digipolis.Toolbox.Errors.xproj  project.json
src/Digipolis.Toolbox.Errors/Exceptions/: BaseException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Digipolis.Toolbox.Errors/Objects/: DefaultErrorMessage.cs  Defaults.cs  Error.cs  ErrorMessage.cs
src/Digipolis.Toolbox.Errors/Properties/: AssemblyInfo.cs
src/Toolbox.Errors/: Toolbox.Errors.xproj  project.json
src/Toolbox.Errors/Exceptions/: BaseException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Toolbox.Errors/Objects/: DefaultErrorMessage.cs  Defaults.cs  Error.cs  ErrorMessage.cs
src/Toolbox.Errors/Properties/: AssemblyInfo.cs
test/Digipolis.Errors.UnitTests/: Digipolis.Errors.UnitTests.csproj  Digipolis.Errors.UnitTests.xproj  project.json
test/Digipolis.Errors.UnitTests/ExceptionMapper/: ExceptionMapperTester.cs  ExceptionMapperTests.cs
test/Digipolis.Errors.UnitTests/Exceptions/BadGatewayExceptionTests/: AddMessageTests.cs  AddMessagesTests.cs  InstantiationTests.cs
test/Digipolis.Errors.UnitTests/Exceptions/BaseExceptionTests/: AddMessageTests.cs  AddMessagesTests.cs  ExceptionTester.cs  InstantiationTests.cs
test/Digipolis.Errors.UnitTests/Exceptions/ForbiddenExceptionTests/: AddMessageTests.cs  AddMessagesTests.cs  InstantiationTests.cs
test/Digipolis.Errors.UnitTests/Exceptions/GatewayTimeoutTests/: AddMessageTests.cs  AddMessagesTests.cs  InstantiationTests.cs
test/Digipolis.Errors.UnitTests/Exceptions/NotFoundExceptionTests/: AddMessageTests.cs  AddMessagesTests.cs  InstantiationTests.cs
test/Digipolis.Errors.UnitTests/Exceptions/UnauthorizedExceptionTests/: AddMessageTests.cs  AddMessagesTests.cs  InstantiationTests.cs
test/Digipolis.Errors.UnitTests/Exceptions/ValidationExceptionTests/: AddMessageTests.cs  AddMessagesTests.cs  InstantiationTests.cs
test/Digipolis.Errors.UnitTests/Objects/DefaultErrorMessageTests/: InstantiationTests.cs
test/Digipolis.Errors.UnitTests/Objects/ErrorMessageTests/: InstantiationTests.cs  ToStringTests.cs
test/Digipolis.Errors.UnitTests/Objects/ErrorTests/: AddErrorMessageTests.cs  AddErrorMessagesTests.cs  AddMessageTests.cs  AddMessagesTests.cs  InstantiationTests.cs  SerializationTests.cs  ToStringTests.cs
test/Digipolis.Toolbox.Errors.UnitTests/: Digipolis.Toolbox.Errors.UnitTests.xproj  project.json
test/Digipolis.Toolbox.Errors.UnitTests/Exceptions/BaseExceptionTests/: InstantiationTests.cs
test/Digipolis.Toolbox.Errors.UnitTests/Exceptions/NotFoundExceptionTests/: InstantiationTests.cs
test/Digipolis.Toolbox.Errors.UnitTests/Exceptions/UnauthorizedExceptionTests/: InstantiationTests.cs
test/Digipolis.Toolbox.Errors.UnitTests/Exceptions/ValidationExceptionTests/: InstantiationTests.cs
test/Digipolis.Toolbox.Errors.UnitTests/Objects/DefaultErrorMessageTests/: InstantiationTests.cs
test/Digipolis.Toolbox.Errors.UnitTests/Objects/ErrorMessageTests/: InstantiationTests.cs  ToStringTests.cs
test/Digipolis.Toolbox.Errors.UnitTests/Objects/ErrorTests/: AddErrorMessageTests.cs  AddErrorMessagesTests.cs  AddMessageTests.cs  AddMessagesTests.cs  InstantiationTests.cs  ToStringTests.cs
test/Toolbox.Errors.UnitTests/: Toolbox.Errors.UnitTests.xproj  project.json
test/Toolbox.Errors.UnitTests/Exceptions/BaseExceptionTests/: InstantiationTests.cs
test/Toolbox.Errors.UnitTests/Exceptions/NotFoundExceptionTests/: InstantiationTests.cs
test/Toolbox.Errors.UnitTests/Exceptions/UnauthorizedExceptionTests/: InstantiationTests.cs
test/Toolbox.Errors.UnitTests/Exceptions/ValidationExceptionTests/: InstantiationTests.cs
test/Toolbox.Errors.UnitTests/Objects/DefaultErrorMessageTests/: InstantiationTests.cs
test/Toolbox.Errors.UnitTests/Objects/ErrorMessageTests/: InstantiationTests.cs  ToStringTests.cs
test/Toolbox.Errors.UnitTests/Objects/ErrorTests/: AddErrorMessageTests.cs  AddErrorMessagesTests.cs  AddMessageTests.cs  AddMessagesTests.cs  InstantiationTests.cs  ToStringTests.cs
