<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Errors toolbox.</Description>
    <VersionPrefix>7.0.1</VersionPrefix>
    <Authors>digipolis.be</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Digipolis.Errors</AssemblyName>
    <PackageId>Digipolis.Errors</PackageId>
    <PackageTags>Web;Toolbox;Errors</PackageTags>
    <PackageProjectUrl>https://github.com/digipolisantwerp/errors_aspnetcore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/digipolisantwerp/errors_aspnetcore/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/digipolisantwerp/errors_aspnetcore</RepositoryUrl>
    <Version>7.0.1</Version>
  </PropertyGroup>

</Project>
